#Ant properties for building the spring_brihaspati
appserver.home=/home/guest/spring_brihaspati
appserver.lib=${appserver.home}/server/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/brihaspati
db.user=etrg
db.pw=brihaspatigroup
