#Ant properties for building the spring_brihaspati
appserver.home=../../
appserver.lib=${appserver.home}/webapps/brihaspatiSpring/WEB-INF/lib
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

##db.driver=com.mysql.jdbc.Driver
##db.url=jdbc:mysql://localhost/brihaspati
##db.user=
##db.pw=

torque.buildFile=build-torque.xml

torque.project = brihaspatiSpring
torque.database = mysql

torque.targetPackage = org.iitk.brihaspati.om
torque.targetDirectory=org/iitk/brihaspati/om

torque.addGetByNameMethod = false
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = true
torque.basePrefix = Base
torque.complexObjectModel = true
torque.overloadKeySetters = true
torque.useClasspath = true
torque.useManagers = false

torque.database.createUrl = jdbc:mysql://localhost:3306/template1
torque.database.buildUrl = jdbc:mysql://localhost:3306/brihaspati
torque.database.url = jdbc:mysql://localhost:3306/brihaspati
torque.database.driver = com.mysql.jdbc.Driver
torque.database.user = 
torque.database.password =
torque.database.host = localhost

torque.sameJavaName = false

