# -------------------------------------------------------------------
# $Id: Torque.properties, v 1.0 2011/12/23 18:07:05 nksingh Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------




# -------------------------------------------------------------------
#
#  T O R Q U E   L O G  P R O P E R T I E S
#
# -------------------------------------------------------------------


log4j.rootCategory = DEBUG, default
log4j.appender.default = org.apache.log4j.FileAppender
log4j.appender.default.file = ./torque.log
log4j.appender.default.layout = org.apache.log4j.SimpleLayout

# -------------------------------------------------------------------
#
#  D A T A B A S E   P R O P E R T I E S
#
# -------------------------------------------------------------------
torque.database.default = brihaspati

torque.database.brihaspati.adapter=mysql
torque.dsfactory.brihaspati.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.brihaspati.defaultMaxActive=30
torque.dsfactory.brihaspati.pool.testOnBorrow=true


torque.dsfactory.brihaspati.pool.defaultMaxConnections=10
torque.dsfactory.brihaspati.pool.maxExpiryTime=3600
torque.dsfactory.brihaspati.pool.connectionWaitTimeout=10


torque.dsfactory.brihaspati.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.brihaspati.connection.url = jdbc:mysql://localhost/brihaspati?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
torque.dsfactory.brihaspati.connection.user = etrg
torque.dsfactory.brihaspati.connection.password = brihaspatigroup
