# -------------------------------------------------------------------
# $Id: Torque.properties, v 1.0 2011/12/23 18:07:05 nksingh Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .


# -------------------------------------------------------------------
#
#  T O R Q U E   L O G  P R O P E R T I E S
#
# -------------------------------------------------------------------


log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false


# -------------------------------------------------------------------
#
#  D A T A B A S E   P R O P E R T I E S
#
# -------------------------------------------------------------------
torque.database.default = brihaspati

torque.database.brihaspati.adapter=mysql
torque.dsfactory.brihaspati.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.brihaspati.defaultMaxActive=30
torque.dsfactory.brihaspati.pool.testOnBorrow=true


torque.dsfactory.brihaspati.pool.defaultMaxConnections=10
torque.dsfactory.brihaspati.pool.maxExpiryTime=3600
torque.dsfactory.brihaspati.pool.connectionWaitTimeout=10


torque.dsfactory.brihaspati.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.brihaspati.connection.url = jdbc:mysql://localhost/brihaspati?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
torque.dsfactory.brihaspati.connection.user =dbuser
torque.dsfactory.brihaspati.connection.password =dbpassword

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true


