## * @(#) variable_japanese.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## * @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur


boobrih_officent = オフィスの電話番号
##OFFICE NO
brih_mobileno = 携帯電話番号
##MOBILE NO
brih_homeno = 自宅の電話番号
##HOME NO
brih_otherno =他の番号
##OTHER NO
brih_address = アドレス
##ADDRESS
brih_name = 名前
##NAME
brih_ID = はシリアルません
##S.No
brih_mail = メール·アイデンティティ
##MAIL-ID
brih_dept = 部門
##DEPARTMENT
brih_designation =指定 
##DESIGNATION
brih_state = 状態
##STATE
brih_search = することで、検索
##Search By
brih_match = 文字列に一致する
##Match String
msg_dir = データなしの検索結果を尊重して見つかりません
##No Data Found Respected Your search

brih_tweets = つぶやき
##Tweets
brih_following = 以下
##Following
brih_followers = フォローし
##Followers
brih_compose=つぶやきを構成する
##Compose tweet
brih_tweet= ツイート
##Tweet
brih_compos=作曲...
##Compose...
###############Poll######
brih_poll=世論調査
##Poll
brih_sub=提出！
##submitted!!
brih_Adpoll=加える
##Add
brih_entrpoll=入力する
##Enter
brih_expirypoll=満了
##Expiry
brih_View=表示
##View
brih_Result=結果
##Result
brih_Yespoll=はい
##Yes
brih_Nopoll=ノー
##No
brih_Canpoll=と言うことはできません
##Can't Say
brih_nopoll=あなたがしようとする任意のポールを持っていない。
##You don't have any poll to attempt.
brih_delpoll=世論調査では、リストから削除されます。
##Poll deleted from the list.
brih_updtpoll=あなたの投票が更新されます。
##Your poll is updated.
brih_updt=アップデート世論調査
##Update Poll
brih_polllst=ポーリングリスト
##Poll List
brih_datepoll=日付
##Date 
brih_deletepoll=削除
##Delete
brih_updatepoll=更新
##Update
brih_pollmsg=あなたは、どの世論調査を持っていない
##You don't have any poll  
brih_pollntsubmit=あなたは、世論調査のための質問を入力していません。
##You haven't entered question for poll.
brih_CloseWindow=ウィンドウを閉じる
##Close Window
brih_Totalattemptes=総投票
##Total Votes
brih_Previouspoll=前のポーリングリスト
##Previous Poll List
brih_AllpollList=アンケート結果
##Poll Results
brih_availableActions=使用可能なアクション
##Available Actions
brih_submit=提出する
##Submit
brih_month=一か月
##One Month
brih_weeks=二週間
##Two Weeks
brih_week=一週間
##One Week
brih_day=一日
##One Day

                                                   
