#*
## * @(#) variable_chinese.properties
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">Vijay Bahadur</a>
## * @author<a href="mailto:deepchaudhari143@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur

brih_officeno = 办公室电话号码
brih_mobileno = 移动电话号码
brih_homeno = 家里的电话号码
brih_otherno = 其他电话号码
brih_address = 地址
brih_name = 名称
brih_ID = 编号
brih_mail = 邮件ID
brih_dept = 部门
brih_designation = 指定
brih_state = 国
brih_search = 搜索由
brih_match = 匹配字符串
msg_dir = 没有数据

brih_tweets =鸣叫
brih_following = 以下
brih_followers = 关注

###############Poll######
brih_poll=投票
##Poll
brih_sub=提交！
##submitted!!
brih_Adpoll=加
##Add
brih_entrpoll=进入
##Enter
brih_expirypoll=到期
##Expiry
brih_View=视图
##View
brih_Result=导致
##Result
brih_Yespoll=是
##Yes
brih_Nopoll=没有
##No
brih_Canpoll=不能说
##Can't Say
brih_nopoll=你没有尝试任何投票。
##You don't have any poll to attempt.
brih_delpoll=从列表中删除投票方式表决。
##Poll deleted from the list.
brih_updtpoll=您的投票将被更新。
##Your poll is updated.
brih_updt=更新投票
##Update Poll
brih_polllst=调查名单
##Poll List
brih_datepoll=日
##Date 
brih_deletepoll=删除
##Delete
brih_updatepoll=更新
##Update
brih_pollmsg=你没有任何调查
##You don't have any poll  
brih_pollntsubmit=您还没有进入投票表决的问题。
##You haven't entered question for poll.
brih_CloseWindow=关闭窗口
##Close Window
brih_Totalattemptes=总票数
##Total Votes
brih_Previouspoll=上次调查名单
##Previous Poll List
brih_AllpollList=投票表决结果
##Poll Results
brih_availableActions=可用动作
##Available Actions

