## * @(#) variable_italian.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:deepchaudhari143@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur



brih_officeno = UFFICIO NO
##OFFICE NO
brih_mobileno = Nessun cellulare
##MOBILE NO
brih_homeno =CASA NO
##HOME NO
brih_otherno = ALTRO NO
##OTHER NO
brih_address =INDIRIZZO 
##ADDRESS
brih_name = NOME
##NAME
brih_ID = Numero d'ordine
##S.No
brih_mail = MAIL-ID
##MAIL-ID
brih_dept = DIPARTIMENTO
##DEPARTMENT
brih_designation = DESIGNAZIONE
##DESIGNATION
brih_state = STATO
##STATE
brih_search = Ricerca per
##Search By
brih_match = Partita String
##Match String
msg_dir = Nessun dato trovato Rispettato La tua ricerca
##No Data Found Respected Your search

brih_tweets = Tweets
##Tweets
brih_following = seguito
##Following
brih_followers = seguito
##Followers

###############Poll######
brih_poll=sondaggio
##Poll
brih_sub=presentato!
##submitted!!
brih_Adpoll=aggiungere
##Add
brih_entrpoll=entrare
##Enter
brih_expirypoll=scadenza
##Expiry
brih_View=vista
##View
brih_Result=Risultato
##Result
brih_Yespoll=Sì
##Yes
brih_Nopoll=No
##No
brih_Canpoll=Non si può dire
##Can't Say
brih_nopoll=Non è necessario alcun sondaggio per tentare.
##You don't have any poll to attempt.
brih_delpoll=Sondaggio cancellato dalla lista.
##Poll deleted from the list.
brih_updtpoll=Il tuo sondaggio è aggiornato.
##Your poll is updated.
brih_updt=aggiornamento Sondaggio
##Update Poll
brih_polllst=Lista Poll
##Poll List
brih_datepoll=data
##Date 
brih_deletepoll=Cancella
##Delete
brih_updatepoll=aggiornare
##Update
brih_pollmsg=Non avete alcun sondaggio
##You don't have any poll  
brih_pollntsubmit=Non hai inserito domanda per sondaggio.
##You haven't entered question for poll.
brih_CloseWindow=Chiudi Finestra
##Close Window
brih_Totalattemptes=Voti Totali
##Total Votes
brih_Previouspoll=Precedente Lista Poll
##Previous Poll List
brih_AllpollList=i risultati del sondaggio
##Poll Results
brih_availableActions=Azioni disponibili
##Available Actions
                                      
