brih_officeno = BUREAU NON
##OFFICE NO
brih_mobileno = MOBILE n °
##MOBILE NO
brih_homeno = ACCUEIL NO
##HOME NO
brih_otherno = AUTRES NON
##OTHER NO
brih_address = ADRESSE
##ADDRESS
brih_name = NOM
##NAME
brih_ID =en série  aucun
##S.No
brih_mail = MAIL-ID
##MAIL-ID
brih_dept = DÉPARTEMENT
##DEPARTMENT
brih_designation = DÉSIGNATION
##DESIGNATION
brih_state = ÉTAT
##STATE
brih_search =Recherche par
##Search By
brih_match = correspondent à cordes
##Match String
msg_dir = Aucune donnée trouvée Respecté Votre recherche
##No Data Found Respected Your search

brih_tweets = tweets
##Tweets
brih_following = suivant
##Following
brih_followers = adeptes
##Followers

