brih_officeno = Büro Nr.
##OFFICE NO
brih_mobileno = MOBILE NO
##MOBILE NO
brih_homeno = HOME NO
##HOME NO
brih_otherno = SONSTIGE NO
##OTHER NO
brih_address = ADDRESS
##ADDRESS
brih_name = NAMEN
##NAME
brih_ID = Serial No
##S.No
brih_mail = MAIL-ID
##MAIL-ID
brih_dept = Abteilung
##DEPARTMENT
brih_designation = BEZEICHNUNG
##DESIGNATION
brih_state = Staat
##STATE
brih_search = Suche nach
##Search By
brih_match = Spiel String
##Match String
msg_dir = Keine Daten gefunden Respektiert Ihre Suche
##No Data Found Respected Your search

brih_tweets = tweets...
##Tweets
brih_following = Folgende
##Following
brih_followers = Followers
##Followers

