
## * @(#) variable_dutch.properties
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur

brih_officeno = kantoor geen
##OFFICE NO
brih_mobileno = mobiel no.
##MOBILE NO
brih_homeno = Home Geen
##HOME NO
brih_otherno = andere niet
##OTHER NO
brih_address =adres
##ADDRESS
brih_name = naam
##NAME
brih_ID = serie-geen
##S.No
brih_mail = Mail Id
##MAIL-ID
brih_dept =afdeling
##DEPARTMENT
brih_designation = benaming
##DESIGNATION
brih_state = staat
##STATE
brih_search = Zoek door
##Search By
brih_match =wedstrijd snaar
##Match String
msg_dir = Geen gegevens gevonden Gerespecteerd Uw zoekoplossing
##No Data Found Respected Your search

brih_tweets =tweets
##Tweets
brih_following = volgend
##Following
brih_followers = volgeling
##Followers

