#*
## * @(#) variable_bangla.properties
## * Copyright(c)2004,2009, 2010,2011 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *  @author: <a href="vijay.pal428@gmail.com">Vijay Bahadur</a>


brih_officeno = অফিস  নেই
##OFFICE NO
brih_mobileno = কোনো মোবাইল
##MOBILE NO
brih_homeno =হোম ধর্ম
##HOME NO
brih_otherno =অন্যান্য ধর্ম
##OTHER NO
brih_address = ঠিকানা
##ADDRESS
brih_name = নাম
##NAME
brih_ID = সিরিয়াল কোন
##S.No
brih_mail = মেল আইডি
##MAIL-ID
brih_dept = দপ্তর
##DEPARTMENT
brih_designation = উপাধি
##DESIGNATION
brih_state = রাজ্য
##STATE
brih_search = দ্বারা অনুসন্ধান
##Search By
brih_match = স্ট্রিং মেলে
##Match String
msg_dir = কোন তথ্য পাওয়া যায় তোমার সম্মান অনুসন্ধান
##No Data Found Respected Your search

brih_tweets = টুইট
##Tweets
brih_following = নিম্নলিখিত
##Following
brih_followers = অনুগামিবৃন্দ
##Followers

