brih_officeno = UFFICIO NO
##OFFICE NO
brih_mobileno = Nessun cellulare
##MOBILE NO
brih_homeno =CASA NO
##HOME NO
brih_otherno = ALTRO NO
##OTHER NO
brih_address =INDIRIZZO 
##ADDRESS
brih_name = NOME
##NAME
brih_ID = Numero d'ordine
##S.No
brih_mail = MAIL-ID
##MAIL-ID
brih_dept = DIPARTIMENTO
##DEPARTMENT
brih_designation = DESIGNAZIONE
##DESIGNATION
brih_state = STATO
##STATE
brih_search = Ricerca per
##Search By
brih_match = Partita String
##Match String
msg_dir = Nessun dato trovato Rispettato La tua ricerca
##No Data Found Respected Your search

brih_tweets = Tweets
##Tweets
brih_following = seguito
##Following
brih_followers = seguito
##Followers

