## * @(#) variable_hindi.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## *@author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:deepchaudhari143@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur


brih_officeno = कार्यालय का फोन नंबर
brih_mobileno = मोबाइल फोन नंबर
brih_homeno = घर का फोन नंबर
brih_otherno = अन्य फोन नंबर
brih_address = पता
brih_name = नाम
brih_ID = क्रम संख्या
brih_mail = मेल आईडी
brih_dept = विभाग
brih_designation = पदनाम
brih_state = राज्य
brih_search = द्वारा खोज
brih_match = स्ट्रिंग मैच
msg_dir = कोई डेटा नहीं मिला
brih_tweets = ट्वीट्स
brih_following = अनुयायी वर्ग
brih_followers = अनुयायी
brih_compose= ट्वीट्  लिखें
brih_tweet= ट्वीट्
brih_compos= लिखें 
brih_poll=मतदान
brih_sub=प्रस्तुत!
brih_Adpoll=योग
brih_entrpoll=प्रवेश
brih_expirypoll=समापन 
brih_View=देखें
brih_Result=परिणाम
brih_Yespoll=हाँ
brih_Nopoll=नहीं
brih_Canpoll=नहीं  कह  सकते
brih_nopoll=आप  के पास मतदान  करने के लिए कोई  भी मतदान नहीं है.
brih_delpoll=मतदान  सूची  में  से हटाया गया है
brih_updtpoll= आपका  मतदान नवीनीकरण  किया जाता है.
brih_updt=सुधारें
brih_polllst= मतदान सूची
brih_datepoll=दिनांक
brih_deletepoll=हटाएँ
brih_updatepoll=सुधारें
brih_pollmsg=आप किसी भी मतदान में नहीं है
brih_pollntsubmit=आपने  मतदान  के लिए प्रश्न दर्ज नहीं किया है.
brih_CloseWindow=विंडो बंद करें
brih_Totalattemptes=कुल वोट
brih_Previouspoll=पिछली मतदान सूची
brih_AllpollList=मतदान का परिणाम
brih_availableActions=उपलब्ध क्रियाएँ
brih_submit = प्रवेश  करें



