brih_officeno = 办公室电话号码
brih_mobileno = 移动电话号码
brih_homeno = 家里的电话号码
brih_otherno = 其他电话号码
brih_address = 地址
brih_name = 名称
brih_ID = 编号
brih_mail = 邮件ID
brih_dept = 部门
brih_designation = 指定
brih_state = 国
brih_search = 搜索由
brih_match = 匹配字符串
msg_dir = 没有数据
