brih_officeno = कार्यालय का फोन नंबर
brih_mobileno = मोबाइल फोन नंबर
brih_homeno = घर का फोन नंबर
brih_otherno = अन्य फोन नंबर
brih_address = पता
brih_name = नाम
brih_ID = क्रम संख्या
brih_mail = मेल आईडी
brih_dept = विभाग
brih_designation = पदनाम
brih_state = राज्य
brih_search = द्वारा खोज
brih_match = स्ट्रिंग मैच
msg_dir = कोई डेटा नहीं मिला
brih_tweets = ट्वीट्स
brih_following = अनुयायी वर्ग
brih_followers = अनुयायी



