#*
## * @(#) variable_bhojpuri.properties
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
##   @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author <a href="mailto:gaurav.soni992@gmail.com">Gaurav Soni</a>
## * @author <a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur

brih_officeno = ऑफिस के नम्बर
brih_mobileno = ंमोबाईल नम्बर
brih_homeno = घर के नम्बर
brih_otherno = अउरी कउनव नम्बर
brih_address = पता
brih_name = नाम
brih_ID = सीं. न.
brih_mail = मेल आई-डी
brih_dept = विभाग
brih_designation = पद
brih_state = राज्य
brih_search = द्वारा खोजीं
brih_match = स्ट्रिंग मैच
msg_dir = राउर जवन खोजत रहली ऊ नईखे मिलल
brih_tweets = ट्वीट्स
brih_following = पीछे-पीछे
brih_followers = अनुयायी वर्ग
brih_compose= ट्वीट्स लिखी
brih_tweet= ट्वीट्स
brih_compos=लिखी...
###############Poll######
brih_poll= सर्वेक्षण
brih_sub=निवेदन भईल !!
brih_Adpoll= जोडीं
brih_entrpoll= प्रवेश
brih_expirypoll=अंतिम
brih_View=देखीं
brih_Result= परिणाम
brih_Yespoll= हाँ
brih_Nopoll= ना
brih_Canpoll= नइखे कह सकिल
brih_nopoll=राउर के प्रयास करे खातिर कउनव सर्वेक्षण नईखे.
brih_delpoll= सूंचीं सेनी सर्वेक्षण हटा दिहल गईल.
brih_updtpoll= राउर के सर्वेक्षण सुधार दिहल गईल.
brih_updt= सर्वेक्षण सुधारीं
brih_polllst= सर्वेक्षण के लिस्ट
brih_datepoll= तारीख
brih_deletepoll=हटाईं
brih_updatepoll=सुधारीं
brih_pollmsg=राउर के लागे कउनव सर्वेक्षण नईखन
brih_pollntsubmit= राउरा अभिन तलक सर्वेक्षण खातिर कउनव प्रश्न दर्ज नइखे किहल.
brih_CloseWindow=विन्डो बंद करीं
brih_Totalattemptes=सगरीं वोट
brih_Previouspoll=पहिले के सर्वेक्षण लिस्ट
brih_AllpollList= सर्वेक्षण के नतीजे
brih_availableActions=उप्लब्ध क्रियायें
brih_submit=आज्ञा दीं
brih_month=एग महीना
brih_weeks =दू सप्ताह
brih_week=एग सप्ताह
brih_day=एग दिन
          
