
## * @(#) variable_dutch.properties
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## * @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur

brih_officeno = kantoor geen
##OFFICE NO
brih_mobileno = mobiel no.
##MOBILE NO
brih_homeno = Home Geen
##HOME NO
brih_otherno = andere niet
##OTHER NO
brih_address =adres
##ADDRESS
brih_name = naam
##NAME
brih_ID = serie-geen
##S.No
brih_mail = Mail Id
##MAIL-ID
brih_dept =afdeling
##DEPARTMENT
brih_designation = benaming
##DESIGNATION
brih_state = staat
##STATE
brih_search = Zoek door
##Search By
brih_match =wedstrijd snaar
##Match String
msg_dir = Geen gegevens gevonden Gerespecteerd Uw zoekoplossing
##No Data Found Respected Your search
brih_tweets =tweets
##Tweets
brih_following = volgend
##Following
brih_followers = volgeling
##iollowers
brih_compose=componeren tweet
brih_tweet= gekwetter
brih_compos=Componeren ...
###############Poll######
brih_poll=nek
##Poll
brih_sub=ingediend!
##submitted!!
brih_Adpoll=toevoegen
##Add
brih_entrpoll=invoeren
##Enter
brih_expirypoll=verstrijken
##Expiry
brih_View=zien
##View
brih_Result=gevolg
##Result
brih_Yespoll=ja
##Yes
brih_Nopoll=geen
##No
brih_Canpoll=Kan niet zeggen
##Can't Say
brih_nopoll=Je hebt geen poll om te proberen.
##You don't have any poll to attempt.
brih_delpoll=Poll uit de lijst verwijderd.
##Poll deleted from the list.
brih_updtpoll=Uw poll wordt bijgewerkt.
##Your poll is updated.
brih_updt=Update Poll
##Update Poll
brih_polllst=poll Lijst
##Poll List
brih_datepoll=datum
##Date 
brih_deletepoll=verwijderen
##Delete
brih_updatepoll=bijwerken
##Update
brih_pollmsg=Je hebt geen poll hebben
##You don't have any poll  
brih_pollntsubmit=Je hebt niet ingevoerd vraag voor de poll.
##You haven't entered question for poll.
brih_CloseWindow=Venster sluiten
##Close Window
brih_Totalattemptes=Totaal aantal stemmen
##Total Votes
brih_Previouspoll=Vorige Poll List
##Previous Poll List
brih_AllpollList=Poll Resultaten
##Poll Results
brih_availableActions=beschikbare acties
##Available Actions
brih_submit=voorleggen
brih_month=een maand
##One Month
brih_weeks=Twee weken
##Two Weeks
brih_week=Één Week
##One Week
brih_day=op zekere dag
##One Day

                                                   
