## * @(#) variable_german.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:deepchaudhari143@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur




brih_officeno = Büro Nr.
##OFFICE NO
brih_mobileno = MOBILE NO
##MOBILE NO
brih_homeno = HOME NO
##HOME NO
brih_otherno = SONSTIGE NO
##OTHER NO
brih_address = ADDRESS
##ADDRESS
brih_name = NAMEN
##NAME
brih_ID = Serial No
##S.No
brih_mail = MAIL-ID
##MAIL-ID
brih_dept = Abteilung
##DEPARTMENT
brih_designation = BEZEICHNUNG
##DESIGNATION
brih_state = Staat
##STATE
brih_search = Suche nach
##Search By
brih_match = Spiel String
##Match String
msg_dir = Keine Daten gefunden Respektiert Ihre Suche
##No Data Found Respected Your search

brih_tweets = tweets...
##Tweets
brih_following = Folgende
##Following
brih_followers = Followers
##Followers

#########eingereicht!######Poll######
brih_poll=Umfrage
##Poll
brih_sub=eingereicht!
##submitted!!
brih_Adpoll=hinzufügen
##Add
brih_entrpoll=eingeben
##Enter
brih_expirypoll=Ablauf
##Expiry
brih_View=sehen
##View
brih_Result=Folge
##Result
brih_Yespoll=ja
##Yes
brih_Nopoll=nicht
##No
brih_Canpoll=Kann nicht sagen,
##Can't Say
brih_nopoll=Sie haben keine Umfrage zu versuchen.
##You don't have any poll to attempt.
brih_delpoll=Umfrage aus der Liste gelöscht.
##Poll deleted from the list.
brih_updtpoll=Ihre Umfrage ist aktualisiert.
##Your poll is updated.
brih_updt=Update Poll
##Update Poll
brih_polllst=Poll Liste
##Poll List
brih_datepoll=Datum
##Date 
brih_deletepoll=löschen
##Delete
brih_updatepoll=aktualisieren
##Update
brih_pollmsg=Sie haben keine Umfrage
##You don't have any poll  
brih_pollntsubmit=Sie haben keine Frage für Umfrage eingetragen.
##You haven't entered question for poll.
brih_CloseWindow=Fenster schließen
##Close Window
brih_Totalattemptes=Total Votes
##Total Votes
brih_Previouspoll=Vorherige Poll-Liste
##Previous Poll List
brih_AllpollList=Umfrageergebnis
##Poll Results
brih_availableActions=verfügbare Aktionen
##Available Actions
                                                   
