brih_officeno =ESCRITÓRIO NO
##OFFICE NO
brih_mobileno = MOBILE NO
##MOBILE NO
brih_homeno =INÍCIO NO
##HOME NO
brih_otherno =Outro não
##OTHER NO
brih_address =ENDEREÇO
##ADDRESS
brih_name =NOME
##NAME
brih_ID = S.No
##S.No
brih_mail =MAIL-ID
##MAIL-ID
brih_dept = DEPARTAMENTO
##DEPARTMENT
brih_designation = DESIGNAÇÃO
##DESIGNATION
brih_state =ESTADO
##STATE
brih_search =Procure por
##Search By
brih_match =Jogo de Cordas
##Match String
msg_dir =Não foram encontrados dados Respeitado Sua busca
##No Data Found Respected Your search

brih_tweets =tweets 
##Tweets
brih_following =seguido
##Following
brih_followers =seguidores
## Followers

###############Poll######
brih_poll=votação
##Poll
brih_sub=submetida!
##submitted!!
brih_Adpoll=adicionar
##Add
brih_entrpoll=entrar
##Enter
brih_expirypoll=expiração
##Expiry
brih_View=ver
##View
brih_Result=resultar
##Result
brih_Yespoll=sim
##Yes
brih_Nopoll=não
##No
brih_Canpoll=Não posso Sa
##Can't Say
brih_nopoll=Você não tem nenhuma sondagem para tentar.
##You don't have any poll to attempt.
brih_delpoll=Enquete excluído da lista.
##Poll deleted from the list.
brih_updtpoll=Sua votação é atualizado.
##Your poll is updated.
brih_updt=atualização pesquisa
##Update Poll
brih_polllst=Lista de pesquisa
##Poll List
brih_datepoll=data
##Date 
brih_deletepoll=excluir
##Delete
brih_updatepoll=atualizar
##Update
brih_pollmsg=Você não tem nenhuma pesquisa
##You don't have any poll  
brih_pollntsubmit=Você não digitou pergunta para enquete.
##You haven't entered question for poll.
brih_CloseWindow=Fechar Janela
##Close Window
brih_Totalattemptes=Total de Votos
##Total Votes
brih_Previouspoll=Lista de enquetes anteriores
##Previous Poll List
brih_AllpollList=resultados da Enquete
##Poll Results
brih_availableActions=Ações disponíveis
##Available Actions
