## * @(#) variable_spanish.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur

brih_officeno = OFICINA NO
##OFFICE NO
brih_mobileno =  MÓVIL NO
##MOBILE NO
brih_homeno = INICIO NO
##HOME NO
brih_otherno = OTROS NO
##OTHER NO
brih_address = DIRECCIÓN
##ADDRESS
brih_name = NOMBRE
##NAME
brih_ID = N º de serie
##S.No
brih_mail = Correo Identidad
##MAIL-ID
brih_dept = DEPARTAMENTO
##DEPARTMENT
brih_designation = DESIGNACIÓN
##DESIGNATION
brih_state = ESTADO
##STATE
brih_search = Buscar Por
##Search By
brih_match = coincidencia de cadenas
##Match String
msg_dir = No se encontraron datos Respetamos su búsqueda
##No Data Found Respected Your search

brih_tweets = Tweets
##Tweets
brih_following = siguiente
##Following
brih_followers = Seguidores
##Followers
brih_compose=redactar Twitter 
##Compose tweet
brih_tweet= piar
##Tweet
brih_compos=Redactar ...
##Compose...
###############Poll######
brih_poll=encuesta
##Poll
brih_sub=presentado!
##submitted!!
brih_Adpoll=añadir
##Add
brih_entrpoll=entrar
##Enter
brih_expirypoll=expiración
##Expiry
brih_View=ver
##View
brih_Result=resultar
##Result
brih_Yespoll=sí
##Yes
brih_Nopoll=no
##No
brih_Canpoll=No puedo decir
##Can't Say
brih_nopoll=No tenemos ninguna encuesta a intentarlo.
##You don't have any poll to attempt.
brih_delpoll=Encuesta eliminado de la lista.
##Poll deleted from the list.
brih_updtpoll=Su encuesta se actualiza.
##Your poll is updated.
brih_updt=actualización de la encuesta
##Update Poll
brih_polllst=Encuesta lista
##Poll List
brih_datepoll=fecha
##Date 
brih_deletepoll=borrar
##Delete
brih_updatepoll=actualizar
##Update
brih_pollmsg=No tenemos ninguna encuesta
##You don't have any poll  
brih_pollntsubmit=Usted no ha entrado en cuestión de encuesta.
##You haven't entered question for poll.
brih_CloseWindow=Cerrar ventana
##Close Window
brih_Totalattemptes=Votos Totales
##Total Votes
brih_Previouspoll=Lista encuesta anterior
##Previous Poll List
brih_AllpollList=Resultados de la encuesta
##Poll Results
brih_availableActions=Acciones Disponibles
##Available Actions
brih_submit=presentar
##Submit
brih_month=Un Mes
##One Month
brih_weeks=Dos Semanas
##Two Weeks
brih_week=Una Semana
##One Week
brih_day=un día
##One Day

                                                   
                                                   
