## * @(#) variable_french.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:chaudharydeepika88@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur

brih_officeno = BUREAU NON
##OFFICE NO
brih_mobileno = MOBILE n °
##MOBILE NO
brih_homeno = ACCUEIL NO
##HOME NO
brih_otherno = AUTRES NON
##OTHER NO
brih_address = ADRESSE
##ADDRESS
brih_name = NOM
##NAME
brih_ID =en série  aucun
##S.No
brih_mail = MAIL-ID
##MAIL-ID
brih_dept = DÉPARTEMENT
##DEPARTMENT
brih_designation = DÉSIGNATION
##DESIGNATION
brih_state = ÉTAT
##STATE
brih_search =Recherche par
##Search By
brih_match = correspondent à cordes
##Match String
msg_dir = Aucune donnée trouvée Respecté Votre recherche
##No Data Found Respected Your search

brih_tweets = tweets
##Tweets
brih_following = suivant
##Following
brih_followers = adeptes
##Followers
brih_compose= Composez Tweet
##Compose tweet
brih_tweet= Tweet
##Tweet
brih_compos=Composer ...
##Compose...
###############Poll######
brih_poll=sondage
##Poll
brih_sub=soumis!
##submitted!!
brih_Adpoll=ajouter
##Add
brih_entrpoll=entrer
##Enter
brih_expirypoll=expiration
##Expiry
brih_View=voir
##View
brih_Result=résulter
##Result
brih_Yespoll=oui
##Yes
brih_Nopoll=aucun
##No
brih_Canpoll=Ne peut pas dire
##Can't Say
brih_nopoll=Vous n'avez pas tout sondage d'essayer.
##You don't have any poll to attempt.
brih_delpoll=Sondage supprimé de la liste.
##Poll deleted from the list.
brih_updtpoll=Votre sondage est mis à jour.
##Your poll is updated.
brih_updt=mise à jour Sondage
##Update Poll
brih_polllst=Liste Sondage
##Poll List
brih_datepoll=date
##Date 
brih_deletepoll=effacer
##Delete
brih_updatepoll=mettre à jour
##Update
brih_pollmsg=Vous n'avez pas tout sondage
##You don't have any poll  
brih_pollntsubmit=Vous n'avez pas entré question sondage.
##You haven't entered question for poll.
brih_CloseWindow=Fermer la fenêtre
##Close Window
brih_Totalattemptes=total des votes
##Total Votes
brih_Previouspoll=Liste Sondage Précédente
##Previous Poll List
brih_AllpollList=Résultats du sondage
##Poll Results
brih_availableActions=Actions disponibles
##Available ictions
brih_submit=soumettre
##Submit           
brih_month=un mois
##One Month
brih_weeks=deux semaines
##Two Weeks
brih_week=une semaine
##One Week
brih_day=un jour
##One Day
                                    
