## * @(#) variable_telugu.propertis
## * Copyright (c) 2013 ETRG,IIT Kanpur.
## * All Rights Reserved.
## *
## @author <a href="mailto:shaistashekh@hotmail.com">Shaista</a>
## * @author<a href="mailto:rekha20july@gmail.com">Rekha Devi Pal</a>
## * @author<a href="mailto:vijaypal0809@gmail.com">vijay bahadur</a>
## * @author<a href="mailto:deepchaudhari143@gmail.com">Deepika Chaudhary</a>
## * Contributors: Members of ETRG, I.I.T. Kanpur



brih_officeno = కార్యాలయం ఏ.
##OFFICE NO
brih_mobileno = మొబైలు ఏ.
##MOBILE NO
brih_homeno = హోం ఏ.
##HOME NO
brih_otherno = ఇతర ఏ.
##OTHER NO
brih_address =చిరునామా
##ADDRESS
brih_name =పేరు
##NAME
brih_ID = ఏ సీరియల్
##S.No
brih_mail = మెయిల్ గుర్తింపు
##MAIL-ID
brih_dept = శాఖ
##DEPARTMENT
brih_designation =హోదా 
##DESIGNATION
brih_state = స్థితి
##STATE
brih_search = శోధన
##Search By
brih_match = స్ట్రింగ్ ఫలితం
##Match String
msg_dir = డేటా లేదు మీ శోధన గౌరవనీయులైన దొరకలేదు
##No Data Found Respected Your search

brih_tweets = ట్వీట్లు
##Tweets
brih_following = అనుసరించే
##Following
brih_followers = అనుచరులు
##Followers
###############Poll######
brih_poll=ప్రక్రియ
##Poll
brih_sub=సమర్పించిన!
##submitted!!
brih_Adpoll=చేర్చు
##Add
brih_entrpoll=నమోదు
##Enter
brih_expirypoll=కాలాతీతం
##Expiry
brih_View=చూడండి
##View
brih_Result=ఫలితం
##Result
brih_Yespoll=అవును
##Yes
brih_Nopoll=కాదు
##No
brih_Canpoll=చెప్పలేని
##Can't Say
brih_nopoll=మీరు ప్రయత్నించిన ఏ పోల్ లేదు.
##You don't have any poll to attempt.
brih_delpoll=పోల్ జాబితా నుండి తొలగించబడింది.
##Poll deleted from the list.
brih_updtpoll=మీ పోల్ నవీకరించబడింది.
##Your poll is updated.
brih_updt=నవీకరణ పోల్
##Update Poll
brih_polllst=పోల్ జాబితా
##Poll List
brih_datepoll=తేదీ
##Date 
brih_deletepoll=తొలగించు
##Delete
brih_updatepoll=అప్డేట్
##Update
brih_pollmsg=మీరు ఏ పోల్ లేదు
##You don't have any poll  
brih_pollntsubmit=మీరు పోల్ కోసం ప్రశ్న ఎంటర్ చెయ్యలేదు.
##You haven't entered question for poll.
brih_CloseWindow=విండో మూసివెయ్యి
##Close Window
brih_Totalattemptes=మొత్తం ఓట్లు
##Total Votes
brih_Previouspoll=మునుపటి పోల్ జాబితా
##Previous Poll List
brih_AllpollList=పోల్ ఫలితాలు
##Poll Results
brih_availableActions=అందుబాటులో చర్యలు
##Available Actions
