brih_officeno = OFICINA NO
##OFFICE NO
brih_mobileno =  MÓVIL NO
##MOBILE NO
brih_homeno = INICIO NO
##HOME NO
brih_otherno = OTROS NO
##OTHER NO
brih_address = DIRECCIÓN
##ADDRESS
brih_name = NOMBRE
##NAME
brih_ID = N º de serie
##S.No
brih_mail = Correo Identidad
##MAIL-ID
brih_dept = DEPARTAMENTO
##DEPARTMENT
brih_designation = DESIGNACIÓN
##DESIGNATION
brih_state = ESTADO
##STATE
brih_search = Buscar Por
##Search By
brih_match = coincidencia de cadenas
##Match String
msg_dir = No se encontraron datos Respetamos su búsqueda
##No Data Found Respected Your search

brih_tweets = Tweets
##Tweets
brih_following = siguiente
##Following
brih_followers = Seguidores
##Followers

